logfile_rotate 0
acl hasRequest has request
logformat normal_time %tl %6tr %>a %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt
access_log /var/log/squid/access.log normal_time hasRequest
#cache_log /var/log/squid/cache.log normal_time
#cache_store_log /var/log/squid/store.log normal_time
shutdown_lifetime 5 seconds
coredump_dir /var/spool/squid

cache_mem 64 MB
forwarded_for off
pid_filename /run/squid.pid

acl src_internal src 127.0.0.0/8
acl src_internal src 192.168.0.0/16
acl src_internal src 172.16.0.0/12
acl src_internal src 10.0.0.0/8
http_access deny !src_internal

http_port 3128 tcpkeepalive=60,30,3 ssl-bump cert=/var/lib/squid/ssl/bump.crt key=/var/lib/squid/ssl/bump.key cipher=HIGH:MEDIUM:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS tls-dh=prime256v1:/var/lib/squid/ssl/bump.dh.pem options=NO_SSLv3,NO_TLSv1
acl CONNECT method CONNECT
acl ssl_ports port 443
acl step1 at_step SslBump1

http_access deny CONNECT !ssl_ports
http_access allow CONNECT step1
ssl_bump peek step1 ssl_ports
ssl_bump splice all

sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/squid/ssl_db -M 50MB
sslproxy_session_cache_size 50 MB
sslproxy_session_ttl 900

sslproxy_cert_error deny all
tls_outgoing_options options=NO_SSLv3,NO_TLSv1 cipher=HIGH:MEDIUM:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS

acl dest_ports port 80
acl dest_ports port 443
http_access deny !dest_ports

acl dst_internal src 192.168.0.0/16
acl dst_internal src 172.16.0.0/12
acl dst_internal src 10.0.0.0/8
http_access allow dst_internal

http_access deny all
